# ContosoUniversity_Onion_Architecture

./: ContosoUniversity.sln  README.md
ContosoUniversity.Api/: ContosoUniversity.Api.csproj  Program.cs  Startup.cs  appsettings.json
ContosoUniversity.Api/Controllers/Courses/: CourseController.cs
ContosoUniversity.Api/Controllers/Departments/: DepartmentController.cs
ContosoUniversity.Api/Controllers/Enrollments/: EnrollmentController.cs
ContosoUniversity.Api/Controllers/Instructors/: InstructorController.cs
ContosoUniversity.Api/Controllers/OfficeAssignment/: OfficeAssignmentController.cs
ContosoUniversity.Api/Controllers/Students/: StudentController.cs
ContosoUniversity.Api/Properties/: launchSettings.json
ContosoUniversity.Application/: ContosoUniversity.Application.csproj
ContosoUniversity.Application/Dtos/: CourseDto.cs  DepartmentDto.cs  EnrollmentDto.cs  InstructorDto.cs  OfficeAssignmentDto.cs  StudentDto.cs
ContosoUniversity.Application/Features/Courses/Command/: CreateCourseCommand.cs  DeleteCourseCommand.cs  UpdateCourseCommand.cs
ContosoUniversity.Application/Features/Courses/Query/: GetAllCoursesQuery.cs  GetByIdCourseQuery.cs
ContosoUniversity.Application/Features/Departments/Command/: CreateDepartmentCommand.cs  DeleteDepartmentCommand.cs  UpdateDepartmentCommand.cs
ContosoUniversity.Application/Features/Departments/Query/: GetAllDepartmentsQuery.cs  GetByIdDepartmentQuery.cs
ContosoUniversity.Application/Features/Enrollments/Command/: CreateEnrollmentCommand.cs  DeleteEnrollmentCommand.cs  UpdateEnrollmentCommand.cs
ContosoUniversity.Application/Features/Enrollments/Query/: GetAllEnrollmentsQuery.cs  GetByIdEnrollmentQuery.cs
ContosoUniversity.Application/Features/Instructors/Command/: CreateInstructorCommand.cs  (+2 more)
ContosoUniversity.Application/GeneralProfile/: MappingProfile.cs
ContosoUniversity.Application/Injection/: DependencyInjection.cs
ContosoUniversity.Application/Interface/Data/: IApplicationDbContext.cs
ContosoUniversity.Application/Interface/Repository/: ICourseRepository.cs  IDepartmentRepository.cs  IEnrollmentRepository.cs  IGeneralRepository.cs  IInstructorRepository.cs  IOfficeAssignmentRepository.cs  IStudentRepository.cs
ContosoUniversity.Infrastructure/: ContosoUniversity.Infrastructure.csproj
ContosoUniversity.Infrastructure/Data/: ApplicationDbContext.cs
ContosoUniversity.Infrastructure/Migrations/: 20210925155039_InitialCreate.Designer.cs  20210925155039_InitialCreate.cs  20210925185152_EnrollmentAdded.Designer.cs  20210925185152_EnrollmentAdded.cs  20210925192449_VirualKeyWordAdded.Designer.cs  20210925192449_VirualKeyWordAdded.cs  20210930032611_CourseAdded.Designer.cs  20210930032611_CourseAdded.cs  20210930042152_EntitiesAdded.Designer.cs  20210930042152_EntitiesAdded.cs  ApplicationDbContextModelSnapshot.cs
ContosoUniversity.Infrastructure/Repository/: CourseRepository.cs  DepartmentRepository.cs  EnrollmentRepository.cs  GeneralRepository.cs  InstructorRepository.cs  OfficeAssignmentRepository.cs  StudentRepository.cs
(+34 files in other folders)
